{
   "Name": "RainbowMod",
   "Author": "Sarah",
   "Version": {
      "MajorVersion": 1,
      "MinorVersion": 0,
      "PatchVersion": 0,
      "Build": null
   },
   "Description": "Press 'Q' to see who you have spoken to, who you haven't spoken to, and if someone you haven't spoken to is on the lot.",
   "UniqueID": "Sarah.RainbowMod",
   "EntryDll": "RainbowMod.dll"
}